WINDOW="screen"
FRAMERATE_MODE="vfr"
CONTAINER="mkv"
QUALITY="very_high"
CODEC="h265"
AUDIO_CODEC="opus"
# AUDIO_DEVICE="alsa_input.usb-0c76_USB_PnP_Audio_Device-00.mono-fallback"
AUDIO_DEVICE=
FRAMERATE="60"
REPLAYDURATION="30"
OUTPUTDIR="$HOME/Videos/Replays/Desktop"
AUDIO="$(pactl get-default-sink).monitor|$AUDIO_DEVICE"
COLOR_RANGE="limited"
CURSOR_VISIBITLY="yes"
SCRIPT_LOCATION="/home/spicy/.local/bin/replay_organizer"
